APP_NAME=golang-todo
GIN_MODE=debug # debug or release
HOSTNAME=localhost
PORT=8000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=todo_list_api

JWT_SECRET=my-secret-key
JWT_EXP_IN_HOUR=1